# MudEngine

./: LICENSE  MudEngine.CommandServer.sln  MudEngine.Database.sln  MudEngine.sln  README.md
src/MudEngine.CommandServer/: MudEngine.CommandServer.csproj  Program.cs  appsettings.json
src/MudEngine.CommandServer/Compiler/: CollectibleAssemblyLoadContext.cs  CompilationResult.cs
src/MudEngine.CommandServer/Configuration/Database/: DatabaseConfiguration.cs
src/MudEngine.CommandServer/Configuration/Host/: ServerConfiguration.cs  ServiceHost.cs
src/MudEngine.CommandServer/Configuration/Hub/: HubConfiguration.cs
src/MudEngine.CommandServer/Configuration/Logging/: LoggingConfiguration.cs
src/MudEngine.CommandServer/Services/: CommandService.cs  CompilerService.cs
src/MudEngine.CommandServer/Services/CommandHandling/: CommandEngine.cs
src/MudEngine.Database/: MudEngine.Database.csproj  Program.cs  appsettings.json
src/MudEngine.Database/Configuration/Database/: DatabaseConfiguration.cs  SchemaConfiguration.cs
src/MudEngine.Database/DataTransferObjects/Base/: EntityDto.cs  PlayerDto.cs
src/MudEngine.Database/DataTransferObjects/Mud/: FindLocalEntityRequestDto.cs  GetEntityDetailsEntityResponseDto.cs  GetEntityDetailsResponseDto.cs  GetPlayerAliasesResponseDto.cs  GetRoomExitsResponseDto.cs  SetPlayerRoomRequestDto.cs
src/MudEngine.Database/DataTransferObjects/System/: ClientMessageType.cs  CommandRequestDto.cs  DeleteEntityRequestDto.cs  GetAccountForLoginResponseDto.cs  GetCommandByListAndAliasRequestDto.cs  GetMsspResponseDto.cs  GetMudByNameResponseDto.cs  OnNewConnectionRequestDto.cs  UpsertCommandRequestDto.cs  UpsertMudRequestDto.cs
src/MudEngine.Database/DataTransferObjects/Transient/: ConnectionCommandListRequestDto.cs  GetConnectionPlayerResponseDto.cs  GetVariableRequestDto.cs  SetConnectionAccountRequestDto.cs  SetConnectionAccountResponseDto.cs  SetConnectionPlayerRequestDto.cs  UpsertVariableRequestDto.cs
src/MudEngine.Database/Enums/: ContainerType.cs  EntityType.cs  RoomExitVisibility.cs
src/MudEngine.Database/Interfaces/: IDatabaseRepository.Mud.cs  IDatabaseRepository.System.cs  IDatabaseRepository.Transient.cs  IDatabaseRepository.cs
src/MudEngine.Database/Notes/: Migration Commands.txt  OnConfiguring.txt
src/MudEngine.Database/Repositories/: DatabaseRepository.Mud.cs  DatabaseRepository.System.cs  DatabaseRepository.Transient.cs  DatabaseRepository.cs
src/MudEngine.Database/Seeding/Configuration/: DatabaseConfiguration.sql
src/MudEngine.Database/Seeding/Migrations/: 20231129213152_InitialCreate.Designer.cs  20231129213152_InitialCreate.cs  MudEngineContextModelSnapshot.cs
src/MudEngine.Database/Seeding/Models/: Account.cs  ClientMessageType.cs  Clothing.cs  CommandAssembly.cs  CommandList.cs  CommandListAssembly.cs  Connection.cs  ConnectionCommand.cs  ConnectionVariable.cs  Container.cs  ContainerType.cs  Entity.cs  EntityType.cs  GlobalVariable.cs  Living.cs  Mobile.cs  Mud.cs  MudEngineContext.cs  Player.cs  PlayerAlias.cs  Room.cs  RoomExit.cs  RoomExitVisibility.cs  Weapon.cs  Zone.cs
src/MudEngine.HubServer/: MudEngine.HubServer.csproj  MudEngine.proto  Program.cs
src/MudEngine.HubServer/Configuration/Host/: ServiceHost.cs
src/MudEngine.HubServer/Configuration/Kestrel/: ExceptionInterceptor.cs  KestrelConfiguration.cs
src/MudEngine.HubServer/Configuration/Logging/: LoggingConfiguration.cs
src/MudEngine.HubServer/Processors/: AsciiProcessor.cs
src/MudEngine.HubServer/Services/: HubService.cs  MessageService.cs
src/MudEngine.HubServer/Services/HubHandling/: ClientConnection.cs  CommandEngine.cs  ControlConnection.cs  ThreadLock.cs
src/MudEngine.Library/: MudEngine.Library.csproj
src/MudEngine.Library/Commands/Basic/: Emote.cs  Look.cs  MessageOfTheDay.cs  News.cs  Quit.cs  Say.cs  Tell.cs  Unknown.cs  Whisper.cs
src/MudEngine.Library/Commands/NewConnection/: Login.cs  OnNewConnection.cs
src/MudEngine.Library/Commands/System/: MoveEntity.cs
src/MudEngine.Library/Domain/Base/: Entity.cs  Player.cs
src/MudEngine.Library/Domain/Enum/: ContainerType.cs  EntityType.cs  RoomExitVisibility.cs
src/MudEngine.Library/Domain/Mud/: FindLocalEntityRequestDto.cs  GetEntityDetailsEntityResponseDto.cs  GetEntityDetailsResponseDto.cs  GetPlayerAliasesResponseDto.cs  GetRoomExitsResponseDto.cs  SetPlayerRoomRequestDto.cs
src/MudEngine.Library/Domain/System/: ClientMessageType.cs  CommandRequestDto.cs  DeleteEntityRequestDto.cs  GetAccountForLoginResponseDto.cs  GetCommandByListAndAliasRequestDto.cs  GetMsspResponseDto.cs  GetMudByNameResponseDto.cs  OnNewConnectionRequestDto.cs  UpsertCommandRequestDto.cs  UpsertMudRequestDto.cs
src/MudEngine.Library/Domain/Transient/: ConnectionCommandListRequestDto.cs  GetVariableRequestDto.cs  SetConnectionAccountRequestDto.cs  SetConnectionAccountResponseDto.cs  SetConnectionPlayerRequestDto.cs  UpsertVariableRequestDto.cs
src/MudEngine.Library/Interfaces/: IDatabaseRepository.Mud.cs  IDatabaseRepository.System.cs  IDatabaseRepository.Transient.cs  IDatabaseRepository.cs
src/MudEngine.Library/Repositories/: DatabaseRepository.Mud.cs  DatabaseRepository.System.cs  DatabaseRepository.Transient.cs  DatabaseRepository.cs
src/MudEngine.Library/System/: BaseCommand.cs  CommandAttribute.cs  CommandRequest.cs  CommandResponse.cs  CommandResponseMessage.cs  FollowOnCommand.cs  ICommand.cs  PartOfSpeech.cs  PartOfSpeechHandler.cs
src/MudEngine.Library/System/PartOfSpeechTagging/: Corpus.cs  PartOfSpeech.cs  Tagger.cs
src/MudEngine.TelnetServer/: MudEngine.TelnetServer.csproj  Program.cs  appsettings.json
src/MudEngine.TelnetServer/Configuration/Host/: ServiceHost.cs
src/MudEngine.TelnetServer/Configuration/Hub/: HubConfiguration.cs
src/MudEngine.TelnetServer/DataTransferObjects/: InterpretAsCommandDto.cs  SystemMsspResponseDto.cs  SystemMsspResponseDtoList.cs  TelnetDataDto.cs
src/MudEngine.TelnetServer/Processors/: AnsiProcessor.cs  InterpretAsCommandProcessor.cs  MsspProcessor.cs  TelnetDataProcessor.cs
src/MudEngine.TelnetServer/Services/: TelnetService.cs
(+42 files in other folders)
