<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TagMap.json" />
    <None Remove="Resources\WordMap.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TagMap.json" />
    <EmbeddedResource Include="Resources\WordMap.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudEngine.Database\MudEngine.Database.csproj" />
  </ItemGroup>

</Project>
